package com.yrdomain.pratise;

public class Title1 {

	public static void main(String[] args) {
		String[][] titles = {
					{"필독 띵글 스톡 체험판 이렇게 사용하세요.[1] 라온 정달 2020.09.02 258 3"},
					{"공지[공지] 일요일 오후 9시 방송 시작합니다. 프로그 2020.12.27 34 0"} , 
					{"공지[필독]2020년 12월 신규탐험대를 모집합니다.[3] 라온정달 2020.12.03 54 0"} , 
					{"공지[공지] 프로그 지분 15구좌 양도합니다. [6] 프로그 2020.10.27 248 0"} , 
					{"공지[공지] 프로그 차트 특허 등록이 결정되었습니다. [29] 프로그 2020.09.30 262 20"} , 
					{"공지[필독]신입회원 필독사항입니다.[123] 라온 정달 2020.03.03 1,731 31"} , 
					{"공지[공지]주식 양도 절차[3] 프로그 2020.07.26 198 3"} , 
					{"공지[공지]이 카페를 찾아 오신 분들께[75] 프로그 2020.03.25 591 30"} , 
					{"공지[이벤트]띵글 구매하면 선물이 팡팡!![38] 라온 정달 2019.10.31 805 20" }
		};		
	
		
		for ( int i=0; i<titles.length; i++) {
			for(int j=0; j<titles.length; j++) {				
				System.out.println(titles[i][j] + " ");
			}
			System.out.println();
		}
	}

}
//for 두개 